src 	:= $(obj)

obj-y 	:=

include $(obj)/makefile

objs 		:= $(addprefix $(obj)/,$(obj-y))

subdirs 	:= $(filter %/,$(objs)) 
lds 		:= $(filter %.lds,$(objs))
targets 	:= $(filter %.o,$(objs))
ifneq ($(targets),)
target 		:= $(obj)/$(blob)
else 
target		:= 
endif 

lds_gen 	:= $()

PHONY += all
all: $(target) $(subdirs)
	@:

link-lds =  $(addprefix -T ,$(lds))
$(target): $(targets) $(lds)
	$(ECHO) LD $@
	$(Q)$(LD) $@ $(targets) $(LDRELOCF) $(link-lds)

$(obj)/%/: FORCE
	$(Q)$(MAKE) $(build)=$(patsubst %/,%,$@)

$(obj)/%.c: $(obj)/%.s
	$(ECHO) WARN ignoring assembly source file $(basename $@).s due to conflicting c file definition for object. 

$(obj)/%.o: $(src)/%.c
	$(ECHO) CC $@ $< 
	$(Q)$(CC) $@ $<

$(obj)/%.o: $(src)/%.s
	$(ECHO) AS $@ $<
	$(Q)$(AS) $@ $<	

include $(makeinc)/makefile.tail